<resources>
    <string name="app_name">UCFGarageParking</string>
    <string name="action_settings">Settings</string>
    <string name="i_am_not_driving">I am NOT driving!</string>
    <string-array name="building_list">
        <item>Biological Sciences Building BIO</item>
        <item>Business Administration 1 BA1</item>
        <item>Business Administration 2 BA2</item>
        <item>Chemistry Building CHEM</item>
        <item>Classroom Building 1 CB1</item>
        <item>Classroom Building 2 CB2</item>
        <item>Education Complex and Gym EC</item>
        <item>Engineering 1 ENG1</item>
        <item>Engineering 2 ENG2</item>
        <item>Harris Corporation Engineering HEC</item>
        <item>Health and Public Affairs 1 HPA1</item>
        <item>Health and Public Affairs 2 HPA2</item>
        <item>Mathematical Science Building MSB</item>
        <item>Nicholson School of Communication NSC</item>
        <item>Psychology Building PSY</item>
        <item>Student Union SU</item>
        <item>Teaching Academy TA</item>
        <item>Trevor Colbourn Hall TCH</item>
        <item>Visual Arts Building VAB</item>
    </string-array>
</resources>
