<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <Button
            android:text="@string/i_am_not_driving"
            android:layout_width="176dp"
            android:layout_height="48dp"
            android:id="@+id/safetyButton" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="245dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="161dp" android:layout_marginEnd="162dp"
            app:layout_constraintEnd_toEndOf="parent" android:background="@color/colorAccent" android:textSize="18sp"
            app:layout_constraintVertical_bias="1.0" android:layout_marginBottom="100dp"
    />
    <ImageView
            android:layout_width="684dp"
            android:layout_height="815dp" app:srcCompat="@drawable/ucf_logo"
            android:id="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="ucf_logo image" android:background="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>